<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/preference_header">

        <EditTextPreference
            android:key="deviceId"
            android:title="@string/device_id"/>


        <EditTextPreference
            android:key="babyMonths"
            android:title="@string/baby_months"
            android:inputType="numberDecimal"
            />

    </PreferenceCategory>

</PreferenceScreen>
